<?xml version="1.0" encoding="utf-8"?>
<UXML
    name="GameplayMain"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:LTH="LTH.UI"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <Style src="GameplayMainUI.uss"/>

    <LTH:FlashlightInfo name="FlashlightInfo"/>

</UXML>