<?xml version="1.0" encoding="utf-8"?>
<UXML
    name="DialoguePanel"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <Style src="DialoguePanel.uss"/>

    <VisualElement name="DialoguePanelBackground">
        <Label name="DialogueText" text="Lorem ipsum"/>
    </VisualElement>

</UXML>