:root {
	flex-direction: row;
}

#FlashlightContainer {
	flex-direction: row;
	width: 100%;
	height: 32px;

	background-color: darkgrey;
}

#BatteriesCount {
	flex-shrink: 1;

	max-width: none;
	min-width: 48px;

	-unity-font-style: bold;
	font-size: 32px;
	color: grey;
	-unity-text-align: middle-right;
}

#ChargeBarContainer {
	flex-grow: 1;

	padding: 4px;
}

#ChargeBarBackground,
#ChargeBar {
	align-items: flex-start;
	flex-shrink: 0;
	flex-grow: 1;
}

#ChargeBarBackground {
	align-items: flex-end;

	background-color: black;
}

#ChargeBar {
	width: 100%;

	background-color: mediumspringgreen;
}